[F]Chestnuts [Gm7]roasting on an [Am]open fire, [Bb] [C7]
[F]Jack Frost [Cm]nipping [F7]at your [Bb]nose. [Em7b5] [A7]
[Dm]Yuletide [Bbm7]carols being [F]sung by a [Bm7]choir [E7]
and [Amaj7]folks dressed [Bbm7]up like Eski[Abmaj7]mos.

[Gm7]Every[C6]body [F]know a [Gm7]turkey and some [Am]mistletoe [Bb] [C7]
[F]help to [Cm]make the [F7]season [Bb]bright. [Em7b5] [A7]
[Dm]Tiny [Bbm7]tots with their [F]eyes all a[Bm7]glow [E7]
will [Am]find it [D]hard to [Gm7]sleep [C]to[F6]night.

They know that [F]Santa's on his [Cm]way. [F6]
He's loaded [Cm]lots of toys and [F7]goodies on his [Bb9]sleigh.
And ev'ry [Bbm]mother's child is gonna [Abmaj9]spy
to see if [Dsus4]reindeer really [G7]know how to [Gm7]fly. [C7]

And [F]so I'm [Gm7]offering this [Am]simple phrase [Bb] [C7]
to [F]kids from [Cm]one to [F7]ninety [Bb]two. [Em7b5] [A7] 
Al[Dm]though it's been [Bbm7]said many [F]times, many [Bm7]ways, [E7]
"Merry [Am]Chris[Dm]mas [Gm] [C7]to [F6]you."

They know that [F]Santa's on his [Cm]way. [F6]
He's loaded [Cm]lots of toys and [F7]goodies on his [Bb9].
And ev'ry [Bbm]mother's child [Eb]is gonna [Abmaj9]spy
to see if [Dsus4]reindeer really [G7]know how to [Gm7]fly. [C7]

And [F]so I'm [Gm7]offering this [Am]simple phrase [Bb] [C7]
to [F]kids from [Cm]one to [F7]ninety [Bb]two. [Em7b5] [A7] 
Al[Dm]though it's been [Bbm7]said
[Eb7]many [F]times, many [Bm7]ways, [E7]
"Merry [Am]Chris[Dm]mas [Gm] [C7]to [F6]you."





