(intro)
[Fmaj7]/ / / [C13b9]/ / /
[Fmaj7]/ / / [C13b9]/ / /

[Fmaj7]Christmas time is [Eb7#11]here,
[Fmaj7]happiness and [Eb7#11]cheer.
[Bm7b5]Fun for all [Bbm7] that
[Am7]children call [Abm7] their
[Gm7]fav'rite time [Bbsus2]of [F9]year.

[Fmaj7]Snowflakes in the [Eb7#11]air,
[Fmaj7]carols ev'ry [Eb7#11]cwhere.
[Bm7b5]Oldne times [Bbm7] and
[Am7]ancient rhymes [Abm7] of
[Gm7]love and dreams [Bbsus2]to [F9]share.

[Dbmaj7]Sleigh bells in the [Gb7b5]air,
[Dbmaj7]beauty ev'ry[Gb7b5]where.
[Am7]Yuletide by [Eb6]the
[D7]fire side and
[Gm7]joyful mem'ries
[C13]there.

[Fmaj7]Christmas time is [Eb7#11]here,
[Fmaj7]we'll be drawing [Eb7#11]near.
[Bm7b5]Oh that we [Bbm7] could
[Am7]always see [Abm7] such
[Gm7]spirit through [Bbsus2]the [F9]year.





