(intro)
[G]/ / /[F]/
[G]/ / / /
[G]/ / /[F]/
[G]/ / /

Said the [G]night wind to the [F]little [G]lamb
do you [D]see what [C]I [D]see?
([G]Do you [D]see what I[C] [D]see?)

[G]Way up in the sky, [F]little [G]lamb,
do you [D]see what [C]I [D]see?
[G]do you [D]see what [C]I [D]see?

A [Em]star, a star [Bm]dancing in the night,
with a [C]tail as [D]big [C]as a [B]kite [Em]
[D6]with a [C]tail as [D7]big as a [G]kite. [F] [G]

Said the [G]little lamb to the [F]shepherd [G]boy,
do you [D]hear what [C]I [D]hear?
([G]Do you [D]hear what I[C] [D]hear?)

[G]Ringing through the sky, [F]shepherd [G]boy,
do you [D]see what [C]I [D]see?
[G]do you [D]see what [C]I [D]see?

A [Em]song, a song [Bm]high above the tree,
with a [C]voice as [D]big [C]as the [B]sea, [Em]
[D6]with a [C]voice as [D7]big as the [G]sea.

Said the [G]shepherd boy to the [F]mighty [G]king,
do you [D]know what [C]I [D]know?
([G]Do you [D]know what I[C] [D]know?)

[G]In your palace warm, [F]might [G]king,
do you [D]know what [C]I [D]know?
[G]do you [D]know what [C]I [D]know?

A [Em]Child, a Child [Bm]shivers in the cold,
let us [C]bring him [D]silver [C]and [B]gold, [Em]
[D6]let us [C]bring him [D7]silver and [G]gold.

Said the [G]king to the [F]people [G]ev'rywhere,
Listen to [D]what [C]I [D]say!
[G](Listen to [D]what [C]I [D]say!)

[G]Pray for piece, [F]people [G]ev'rywhere,
Listen to [D]what [C]I [D]say!
[G](Listen to [D]what [C]I [D]say!)

The  [Em]Child, the Child [Bm]sleeping in the night
he will [C]bring us [D]goodness [C]and [B]light, [Em]
[D6]he will [C]bring us [D7]goodness and [G]light.





[G]In your palace warm, [F]might [G]king,
do you [D]know what [C]I [D]know?
[G]do you [D]know what [C]I [D]know?








