[C]Have your[Am7]self a [Dm7]merry little [G]Christmas,
[C]let your [Am7]heart be [G]light
[C]From [G/B]now [Am7]on our
[Dm7]troubles will be [G7]out of [Em7]sight. [A7] [D7] [G7]

[C]Have your[Am7]self a [Dm7]merry little [G]Chrstmas,
[C]make the [Am7]Yuletide [G]gay
[C]From [G/B]now [Am7]on our
[Dm7]troubles will be [E7]miles a[Am7]way. [Gm7] [C7]

[Fmaj7]Here we [Fm]are as in [C]olden days,
[Ebdim7] happy [Dm]golden days [G7#5] of [Cmaj7]yore. [Am7]
[F#m7b5]Faithful [B7b9]friends who are [Em]dear to us [A7]
gather [G]near to us [Am] [D]once [G]more. [G7]

[C]Through the [Am7]years [Dm7]all will be to[G]gather,
[C]if the [Am7]fates al[G]low
[C]hang [G/B]a [Am7]shining
[Dm]star up on the [E7]highest [Am7]bough [Gm7] [C7]
and [Fmaj7]have [F]your[Am7]self
a [Dm]merry little [F/G]Christ[G7]mas [C]now. [Am] [Gm7] [C7]

[Fmaj7]Here we [Fm]are as in [C]olden days,
[Ebdim7] happy [Dm]golden days [G7#5] of [Cmaj7]yore. [Am7]
[F#m7b5]Faithful [B7b9]friends who are [Em]dear to us [A7]
gather [G]near to us [Am] [D]once [G]more. [G7]

[C]Through the [Am7]years [Dm7]all will be to[G]gather,
[C]if the [Am7]fates al[G]low
[C]hang [G/B]a [Am7]shining
[Dm]star up on the [E7]highest [Am7]bough [Gm7] [C7]
and [Fmaj7]have [F]your[Am7]self
a [Dm]merry little [F/G]Christ[G7]mas [C]now. [G7] [Cmaj7]





