Oh there's [C]no [C7]place like [F]home for the [C]holidays,
'cause no mat[B]ter [Bb]how [A7]far away you [D]roam
[G] [G6]when [G7]you [C]pine [C7]for the [F6]sun[F]shine [F#dim]of a [C]friendly gaze
[F#dim7]for the [G7]holi[Dm]days you [G]can't beat [G7]home, sweet [C]home.

I met [C7]a [F]man who lives in [F6]Ten[F]nessee and [F6]he [F]was [F#dim]headin' [C]for
[C#dim]Pennsyl[G]vania and some [G7]homemade pumpkin [C]pie.  [C7]
From Pennsyl[F]vania folks are [F6]tra[F]'vlin down to [F6]Dix[F]ie's [F#dim]sunny [C]shore,
[Cm]from At[G]lantic [G#dim7]to Pa[Am7]cific, [D7]gee, the [G]traffic [Ebdim]is ter[Dm]rific

Oh there's [C]no [C7]place like [F]home for the [C]holidays,
'cause no mat[B]ter [Bb]how [A7]far away you [D]roam
[G] [G6]if [G7]you [C]want [C7]to be [F6]hap[F]py [F#dim]in a [C]million ways,
[F#dim7]for the [G7]holi[Dm]days you [G]can't beat [G7]home sweet [C]home. [G7]

Oh there's [C]no [C7]place like [F]home for the [C]holidays,
'cause no mat[B]ter [Bb]how [A7]far away you [D]roam
[G] [G6]when [G7]you [C]pine [C7]for the [F6]sun[F]shine [F#dim]of a [C]frindly gaze
[F#dim7]for the [G7]holi[Dm]days you [G]can't beat [G7]home, sweet [C]home.

I met [C7]a [F]man who lives in [F6]Ten[F]nessee and [F6]he [F]was [F#dim]headin' [C]for
[C#dim]Pennsyl[G]vania and some [G7]homemade pumpkin [C]pie.  [C7]
From Pennsyl[F]vania folks are [F6]tra[F]'vlin down to [F6]Dix[F]ie's [F#dim]sunny [C]shore,
[Cm]from At[G]lantic [G#dim7]to Pa[Am7]cific, [D7]gee, the [G]traffic [Ebdim]is ter[Dm]rific

Oh there's [C]no [C7]place like [F]home for the [C]holidays,
'cause no mat[B]ter [Bb]how [A7]far away you [D]roam
[G] [G6]if [G7]you [C]want [C7]to be [F6]hap[F]py [F#dim]in a [C]million ways,
[F#dim7]for the [G7]holi[Dm]days you [G]can't beat [G7]home sweet [C]home. [F] [G7] [C]


