[F]I'm dreaming of a [Gm7]white [C7]Christmas,
[Gm7]just like the ones I used to [F]know, [Fdim7] [F]
where the [F]treetops [F7]glisten and
[Bb]children [Bbm7]listen
to [F]hear sleigh bells [G7]in the [Gm7]snow. [C7]

[F]I'm dreaming of a [Gm7]white [C7]Christmas,
[Gm7]with every Christmas card I [F]write: [Fdim7] [F]
"May your [F]days be [F7]merry and[Bb]bright
[Bbm6] and may [F]all your [Gm7]Christmas[C7]es be [F]white." [Fmaj7] [G7] [C7#5]

[F]I'm dreaming of a [Gm7]white [C7]Christmas,
[Gm7]just like the ones I used to [F]know, [Fdim7] [F]
where the [F]treetops [F7]glisten and
[Bb]children [Bbm7]listen
to [F]hear sleigh bells [G7]in the [Gm7]snow. [C7]

[F]I'm dreaming of [F]a [Gm7]white [C7]Christmas,
[Gm7]with every Christmas card I [F]write: [Fdim7] [F]
"May your [F]days be [F7]merry and [Bb]bright
[Bbm6] and may [F]all your [Gm7]Christmas[C7]es be [F]white." [F6]
