Sleigh-bells [F]ring, are you list'nin? [F#dim7]
In the [Gm7]lane, [C7]snow is [Gm7]glist'nin'.  [C7]
A [Gm]beautiful [C9]sight, we're [Am7]happy tonight[D]
[G7]walkin' in a [C7]winter wonder[F]land [C7]

Gone a[F]way is the bluebird. [F#dim7]
Here to [Gm7]stay [C7]is the [Gm7]new bird. [C7]
He [Gm]sings a love [C9]song as [Am7]we go along [D]
[G7]walkin' in a [C7]winter wonder [F]land [Bm7] [E7]

[A]In the meadow, [Bm7]we can [E7]build a [A]snowman
and pretend that [Bm7]he is [E7]Parson [A]Brown.
[C]He'll say, "Are you [Dm7]married?" [G7]We'll say [C]"No, man!
But [D9]you can do the [G7]job when you're in [C]town!" [C7]

Later [F]on we'll conspire, [F#dim7]
as we [Gm7]dream [C7]by the [Gm7]fire, [C7]
to [Gm]face una[C9]fraid the [Am7]plans that we've [D]made
[G7]walkin' in a [C7]winter wonder[F]land. [Bm7] [E7]

[A]In the meadow, [Bm7]we can [E7]build a [A]snowman
and pretend that [Bm7]he is [E7]Parson [A]Brown.
[C]He'll say, "Are you [Dm7]married?" [G7]We'll say [C]"No, man!
But [D9]you can do the [G7]job when you're in [C]town!" [C7]

Later [F]on we'll conspire, [F#dim7]
as we [Gm7]dream [C7]by the [Gm7]fire, [C7]
to [Gm]face una[C9]fraid the [Am7]plans that we've [D]made
[G7]walkin' in a [C7]winter wonder[Am7]land, [D7#5]
[G7]walkin' in a [C7]winter wonder[F]land. [F6]




